{
  "appId": "com.habittracker.app",
  "appName": "Habit Tracker",
  "webDir": "dist",
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#667eea"
    }
  }
}
